//---Creative Tab---//
itemGroup.nhwrench.items=NHWRENCH V3: Items
itemGroup.nhwrench.shaders=NHWRENCH V3: Shaders

//---Items---//
item.nhwrench.itemWrench.name=OmniWrench G3
item.nhwrench.itemComp.Handle.name=Handle Module
item.nhwrench.itemComp.Piston.name=Piston Module
item.nhwrench.itemComp.Claw.name=Claw Module
item.nhwrench.itemLumar.name=Lumar
item.nhwrench.itemShaderPack.name=Shader Package
item.nhwrench.itemMemCard.name=Basic Memory Card
item.nhwrench.itemMemCardADV.name=Advanced Memory Card

//---Shaders---//
item.nhwrench.itemShader.White.name=Basic White
item.nhwrench.itemShader.Black.name=Basic Black
item.nhwrench.itemShader.Dalek.name=EXTERMINATE!
item.nhwrench.itemShader.Cofh.name=Old School Cofh
item.nhwrench.itemShader.Nyan.name=Pop Tart Wrench
item.nhwrench.itemShader.Danish.name=Dannebrog
item.nhwrench.itemShader.Botany.name=Living Wrench?
item.nhwrench.itemShader.Taint.name=I Feel The Aura
item.nhwrench.itemShader.Aeonic.name=Aeonic Support
item.nhwrench.itemShader.Prototype.name=Prototype G3
item.nhwrench.itemShader.Millenium.name=Millenium 12
item.nhwrench.itemShader.Gold.name=Pure Gold
item.nhwrench.itemShader.VibrantRed.name=Vibrant Red
item.nhwrench.itemShader.VibrantGreen.name=Vibrant Green
item.nhwrench.itemShader.VibrantBlue.name=Vibrant Blue
item.nhwrench.itemShader.Bound.name=Bloodbound
item.nhwrench.itemShader.NHAVE.name=NHAVE's G3
item.nhwrench.itemShader.Future.name=From The Future
item.nhwrench.itemShader.NVIDIA.name=GL Error Code 8
item.nhwrench.itemShader.Temple.name=10,000
item.nhwrench.itemShader.Steam.name=The Power of Steam
item.nhwrench.itemShader.Team.name=Team Player
item.nhwrench.itemShader.BugFix.name=Bugs Be Gone
item.nhwrench.itemShader.Scorpion.name=Sc0rp10n
item.nhwrench.itemShader.HighEnd.name=High End
item.nhwrench.itemShader.Mario.name=Mama mia! "Mario"
item.nhwrench.itemShader.Luigi.name=Let's-a go! "Luigi"

//---Tooltip---//
tooltip.nh.color=Color
tooltip.wrmode.mode=Mode
tooltip.wrmode.wrench=Wrenching
tooltip.wrmode.rotate=Rotation
tooltip.wrmode.tune=Tuning
tooltip.wrmode.none=None
tooltip.wrmode.util=Utility
tooltip.wrmode.press=Press
tooltip.wrmode.change=To change Mode
tooltip.item.shader=Item Shader
tooltip.item.omnitool=Omni Tool
tooltip.item.craft=Crafting Component
tooltip.item.memcard=Memory Card
tooltip.shader.rarity.basic=Common
tooltip.shader.rarity.rare=Rare
tooltip.shader.rarity.legendary=Legendary
tooltip.shader.rarity.exotic=Exotic
tooltip.shader.current=Current Shader
tooltip.shader.none=No Shader
tooltip.shader.appliesto=Can apply to
tooltip.shader.artist=Artist
tooltip.shader.Gold=You must be either Rich or a Collector;to make this Shader.
tooltip.shader.Future=Dont tell anyone!
tooltip.shader.NVIDIA=NVIDIA Was Here!
tooltip.shader.Temple=Something suggest that;the people of old knew;of this technology.
tooltip.shader.Steam=Steam Power Baby!;I have now idea how;this even works.
tooltip.shader.Scorpion=Tell me, was this wrench design;inspired by a scorpion?;No, what makes you think that.
tooltip.readonly=Read Only
tooltip.readwrite=Read/Write
tooltip.owner=Owner
tooltip.memcard.info1=Right Click the Block to save data
tooltip.memcard.info2=Sneak Right Click the Block to load data
tooltip.memcard.info3=Sneak Right Click in the air to delete stored data
tooltip.memcardadv.info=Only the Owner can unlock this
tooltip.power.charge=Charge
tooltip.power.use=Per Use

//---Config---//
nh.cfg.title.main=NHWrench Configuration Menu
nh.cfg.title.client=NHWrench Client Configs
nh.cfg.title.common=NHWrench Common Configs
nh.cfg.title.modules=NHWrench Integration Modules
nh.cfg.entry.client=Client Config
nh.cfg.entry.client.tooltip=All Client Options
nh.cfg.entry.common=Common Config
nh.cfg.entry.common.tooltip=All Common Options
nh.cfg.entry.modules=Integration Modules
nh.cfg.entry.modules.tooltip=Enable/Disable Integration Modules